github:
  api_access_token: 73aac149992d4276aab5a3c99d4943c4b053d440
pipeline:
  npm_registry: https://registry.npmjs.org/
  tasks_for:
    Ruby: BundleAudit,Brakeman,DawnScanner
    JavaScript: NPM,RetireJS,NodeSecurityProject,Snyk
    CoffeeScript: NPM,RetireJS,NodeSecurityProject,Snyk
    Java: PMD,FindSecurityBugs,OWASPDependencyCheck
  pmd_path: /Users/agrobbel/workspace/security/pmd
  findsecbugs_path: /Users/agrobbel/workspace/security/findsecbugs
  depcheck_path: /Users/agrobbel/workspace/security/OWASPDependencyCheck
