github:
  api_access_token: b4c8bc24a0026d56feb956b80ccb151621abb877
  GITHUB_KEY: 9e3e660be5251fd96474
  GITHUB_SECRET: 82120e5d0fb56d5103d00d0814a92f71b5e93523
pipeline:
  npm_registry: https://registry.npmjs.org/
  tasks_for:
    Ruby: BundleAudit,Brakeman,DawnScanner
    JavaScript: NPM,RetireJS,NodeSecurityProject,Snyk
    CoffeeScript: NPM,RetireJS,NodeSecurityProject,Snyk
    Java: PMD,FindSecurityBugs,OWASPDependencyCheck
  pmd_path: /Users/aelise/security/pmd
  findsecbugs_path: /Users/aelise/security/findsecbugs
  depcheck_path: /Users/aelise/security/OWASPDependencyCheck
